name: Latest WP Support

on:
  workflow_dispatch:
  schedule:
    - cron: "0 2 5 * *" # Every month on the 5th at 2am UTC

jobs:
  is-outdated:
    name: Check if WP version is outdated
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@main

      - name: Install Node
        uses: actions/setup-node@master
        with:
          node-version: '18'

      - name: Check wp version
        uses: tarosky/farmhand-wp-action@v1
        id: wp_version

      - name: Update Issue if needed
        if: ${{ 'true' == steps.wp_version.outputs.should_update }}
        uses: actions-ecosystem/action-create-issue@v1
        with:
          github_token: ${{ secrets.github_token }}
          title: WordPress ${{ steps.wp_version.outputs.version }} をサポートする
          body: |
            ## TODO

            - [ ] プラグインがWordPress ${{ steps.wp_version.outputs.version }} に対応しているかチェックする
            - [ ] README.mdの"Tested up to"を更新する

          labels: |
            wp-org
          assignees: |
            fumikito